<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tournament</title>
    <meta name="description" content="IGP Tournament Hub">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./main-b7a83992680d9b39ba02.min.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script src="./main-b7a83992680d9b39ba02.min.js"></script></body>
  <script src="https://sts-static-test.casinomodule.com/gameinclusion/library/gameinclusion.js"></script>
</html>
